@import '../../styles/index.scss';
@import '../../styles/variable.scss';

.loginContainer {
  @extend .flex-center;
  padding: 50px 20px;
  min-height: 100vh;
  .forgotPass {
    font-size: 12px;
    text-decoration: underline;
  }
}
.loginForm {
  @extend .flex-center;
  width: 700px;
  height: 500px;
  margin: 0 auto;
  box-shadow: grey 0px 0px 10px;
  .inputArea {
    width: 410px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  :global {
    .ant-form-item-label {
      text-align: left;
    }
    .ant-card-body {
      text-align: center;
      cursor: pointer;
    }
  }
  button {
    margin-top: 24px;
  }
}
