.MonthCalendar {
  width: 90%;
  display: flex;
  flex-direction: column;
  td {
    border: 1px solid #dddddd;
    padding: 0;
  }
  th {
    border: 1px solid black;
    text-align: center;
    background-color: #006cb6;
    color: white;
  }
  :global {
    .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0 0 0 5px;
    }
    .ant-picker-calendar-header .ant-picker-calendar-mode-switch {
      display: none;
    }
    .ant-picker-calendar-header {
      display: none;
    }
    .ant-picker-body {
      padding-top: 0px !important;
    }
    .ant-picker-calendar-full .ant-picker-panel .ant-picker-body th {
      height: 40px;
      padding: 0;
      font-weight: bold;
    }
    .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date-content {
      width: 100%;
    }
    .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date-value {
      text-align: left;
    }
  }
}
.headerPicker {
  width: 90%;
  border: 1px solid #eff4f8;
  border-bottom: none;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  background-color: #eff4f8;
  .icon {
    cursor: pointer;
  }
  :global {
    .ant-picker {
      border: none;
      background-color: #eff4f8;
    }
    .ant-picker .ant-picker-focused {
      border: none;
    }
    .ant-picker-suffix {
      display: none;
    }
    .ant-picker-input > input {
      text-align: center;
      font-weight: bold;
    }
    .ant-picker-focused {
      box-shadow: none;
    }
  }
}
