// global style
@import './variable.scss';
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.font-bold {
  font-weight: bold;
}
.text-center {
  text-align: center;
}
.font-12 {
  font-size: 12px;
}
.font-14 {
  font-size: 14px;
}
.font-16 {
  font-size: 16px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-25 {
  font-size: 25px;
}
.btn-general {
  height: 45px;
  border-radius: 3px;
  background-color: $main-color;
}
.btn-sub-cancel {
  width: 200px;
  height: 45px;
  border-radius: 3px;
}
.btn-sub-ok {
  @extend .btn-sub-cancel;
  background-color: $main-color;
  color: $white;
  margin-left: 30px;
}
